<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='//fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
<title>Web Application | Web Design | </title>
 <style>
 @import url(https://fonts.googleapis.com/css?family=Open+Architects Daughter);
body {
margin:0;
color: #454545;
}
section,h2, li{
    font-family: 'Tangerine','Sans serif';'Architects Daughter';
font-size: 48px;
    
}
 p{
padding-left:16px;
padding-right:14px;
text-align: justify;
    font-size: 30px;
	padding-top:0px;
	line-height:28px;
}
header.topbar{
    position: fixed;
    width: 100%;
    height: 100px;
    opacity: 0.7;
    z-index: 1;
    top: 0;
    left: 0;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0077b3;
}
ul li {float: left;}
ul li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 40px;
}
ul li a:hover {background-color: #555;}
ul li.icon {display: none;}
@media screen and (max-width:600px) {
  ul li:not(:first-child) {display: none;}
  ul li.icon {
    float: right;
    display: inline-block;
  }
}
@media screen and (max-width:600px) {
  ul.responsive {position: relative;}
  ul.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.responsive li {
    float: none;
    display: inline;
  }
  ul.responsive li a {
    display: block;
    text-align: left;
  }
}
.img-circle {
    border-radius:50%;
	border: 3px solid #454545;
	width:150px;
	height:100px;
	}
#slideimg
{
width:100%;
border-size:20px solid #fff;  
-webkit-box-shadow: 3px 3px 3px 4px #7e726b;
border-radius:2px;
margin-top:68px;

}
.section1
{
border-radius:30%;
width:350px;
height:150px;
padding-left:2%;
margin-bottom:0px;
border-size:20px solid #fff; 
 }
 .section2
{
border-radius:50%;
width:350px;
height:150px;
padding-left:2%;
margin-bottom:0px;
border-size:20px solid #fff; 
 }
footer {
    font-size: 30px;
    background-color: #0077b3;
    clear: left;
    text-align: center;
	}
</style>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "ul") {
        x.className += " responsive";
    } else {
        x.className = "ul";
    }
}
</script>
</head>
<body>
<section id="index" class="section">
     <header class="topbar">
<ul id="myTopnav">
<li><a href="#">MyWebDesign</a></li>
<li><a href="#content1">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portofolio">Portofolio</a></li>
<li><a href="#contact">Contact Us</a></li>
<li class="icon">
<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
</li>
</ul>
</header>
 <img class="mySlides"  id="slideimg" src="ui/dynamic-banner1.jpg" >
 <img class="mySlides"  id="slideimg" src="ui/dynamic-banner2.jpg" >
 <img class="mySlides"  id="slideimg" src="ui/dynamic-banner3.jpg">
<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4500);
}
</script>
<h2 align="center">Responsive Web Application Design</h2>
<div align="center">
<img class="section1" src="ui/icon-responsive-web-design.png"/>
</div>
<p>What is Responsive Web Design?
Responsive Web Design makes your web page look good on all devices (desktops, tablets, and phones).
Responsive Web Design is about using CSS and HTML to resize, hide, shrink, enlarge, or move the content to make it look good on any screen:
Responsive web design is no doubt a big thing now.If you still not familiar with responsive design, check out the list of responsive sites that I recently posted. 
 To newbies, responsive design might sound a bit complicated, but it is actually simpler than you think. To help you quickly get started with responsive design, I’ve put together a quick tutorial. I promise you can learn about the basic logic of responsive design and media queries in 3 steps (assuming you have the basic CSS knowledge).
  </p>

<p>
 To newbies, responsive design might sound a bit complicated, but it is actually simpler than you think. To help you quickly get started with responsive design, I’ve put together a quick tutorial. I promise you can learn about the basic logic of responsive design and media queries in 3 steps (assuming you have the basic CSS knowledge).
 To newbies, responsive design might sound a bit complicated, but it is actually simpler than you think. To help you quickly get started with responsive design, I’ve put together a quick tutorial. I promise you can learn about the basic logic of responsive design and media queries in 3 steps (assuming you have the basic CSS knowledge).

 </p>
</section>
<section id="about" class="section">
<h2 align="center">About Us</h2>
<div align="center">
<img class="section2" src="ui/AboutUs.png"/>
</div>
Expertise in Web design India:
<p>
Web Designing We have offered our website designing services to major corporate houses globally and became a trusted website design partner as a leading web design company India.
Using our website designing proficiency and thorough website branding approach, we offer customized web design for your business that helps you in achieving objectives of that website.
Our website designing approach covers a complete brand study, brand positioning and offers best possible value for your web designing India initiative.
</p>

<p>
   As a website development company our focus is to always showcase your in its relevant perspective and have found that the best approach is to have a web site that is simple, fast loading and easy to navigate, providing the right information to user.
 Web Software Application Development Emphasizing on an ideal mix of tactical positioning for web application development, technology deployment for web development India, absorbing content of web application development, design structure of the web application development and above all the Web application development itself, which ensures the most comprehensive and engaging online experience. We have an extensive exposure on web portal designing, system planning for the web portal and web portal development. We also work as exclusive web project software outsourcing India player for top global companies in web designing India and web portal development India.  
   As a website development company our focus is to always showcase your in its relevant perspective and have found that the best approach is to have a web site that is simple, fast loading and easy to navigate, providing the right information to user.

 </p>
</section>
<section id="portofolio" class="section">
<h2 align="center">Portofolio</h2>
<div align="center">
<img class="img-circle" src="ui/venkateh.jpg"/>
</div>
<p>Woriking in SRM University  - Chennai				    			
SRM University is one of the top ranking universities in India with over 38,000 students and more than 
2600 faculty across all the campus, offering a wide range of undergraduate, 
postgraduate and doctoral programs in Engineering, Management, Medicine and Health sciences, and Science and Humanities.
<br><br>

EDUCATIONAL QUALIFICATIONS:<br><br>

• Post Graduation M.TECH Computer Science & Engineering, SRM University, Chennai and Another Post Graduation M.Sc (IT) Thanthai Hans Roever College, Perambalur.Bharathidhasan University, Trichy.<br><br>
• Under Graduation B.I.S.M Bharathi Arts & Sci. College. Kallakurichi.	Madras University, Chennai.<br>
</p>
<p>
TECHNICAL SKILL SET:<br><br>
• PROGRAMMING LANGUAGES: C,Core JAVA, JSP, SERVLET   • WEB TECHNOLOGIES: PHP, HTML, CSS, Jscript, MySQL 
• DATABASES ORACLE 10g, MY SQL 5.5 • OPERATING SYSTEMS WINDOWS Server 2003, 2008 (Server OS), Windows 7, 8
• NETWORKING TECHNOLOGIES Network Essentials • Windows Server 2003- ADS, DHCP, WDS, Group Policy. 
• TOOLS KNOWN Eclipse JEE IDE, Apache Tomcat 7.01 • Android Studio and Eclipse SDK, MULTIMEDIA TOOLS  Photoshop 7, CS3. 
</P>
<p>
SYSTEM ADMINISTRATIVE EXPERIENCE:

• Windows Server 2003 & 2008	Active Directory Service (ADS), Dynamic Host Configuration Protocol (DHCP), Windows Deployment Service (WDS), Group Policy.
System Formatting, Troubleshooting, Software Installation. Vmware Workstation 7.1	Worked virtualization software
</p>
<p>
PROJECTS:<br>										

• Project on “DEVELOPMENT OF SECURE DECENTRALIZED ERASURE CODE FOR DISTRIBUTED NETWORK STORAGE USING RSA” in M.Tech and Mini Project on “DEFECT MANAGEMENT SYSTEM” 
• Project on “EMentor” in M.Sc.

TRAINING<br>									 

• Certified PHP Trainee in Zaah Client.
</p>
<p>
ANDROID APPLICATION:<br>							

• Developed Android Application named as 

Akathiyar Aarudam 
which is uploaded in playstore. It is one the Traditional way to know the future life.• Android Studio 2.1.2
 
• Strengths	• Adaptability. • Team Work
</p>
<p>
ROLES/RESPONSIBILITIES<br>
As a Programmer I involved in Assisted in Laboratory Classes related to 
•	Data Base Management System Lab. •	GIS Software Lab using Arc GIS 9.2
•	Image Processing Lab using Erdas Imagine 9.1 •	GPS Surveying using Trimble GPS
</p>
</section>
<section id="contact" class="section">
<h2 align="center">Contact us</h2>
<form name="contact_form" id="contact_form" action="#">
<table align="center">
    <tr>
        <td>
           Email:</td>
        <td> <input name="email" id="email" size="30" placeholder="Enter email" title="Please enter a valid email address" type="email" required></td>
    </tr>
    <tr><td>Name:</td>
        <td> <input name="name" id="name" size="30" placeholder="Enter name" title="Please enter your name (at least 2 characters)" type="text" required></td>
    </tr>
    <tr>
        <td>Phone:</td><td> <input name="phone" id="phone" size="30" value="" placeholder="Enter email phone" title="Please enter a valid phone number (at least 10 characters)" type="tel" required></td>
    </tr>
    <tr>
        <td> City:</td><td><input name="name" id="name" size="30" placeholder="Enter City Name" title="Please enter Enter City Name (at least 5 characters)" type="text" required></td>
    </tr>
    <tr>
        <td>Comments:</td><td><textarea name="comment" id="comments" cols="6" rows="10" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)" required style="width: 300px; height: 100px;"></textarea></td>
    </tr>
    <tr>
        <td></td><td></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><button name="submit" id="submit"> Submit</button></td>
    </tr>
</table>    
</form>
</section>
<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<br>
<br>
<div class="footer"><footer>Copyright © 2016 venkisoft.com / All rights reserved.</footer></div>
</body>
</html>